; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_protocol = esptool
upload_speed = 921600
upload_flags = 
	--before=default_reset
	--after=hard_reset
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	bitbank2/PNGdec@^1.0.1
	https://github.com/holmser/JQ6500_Serial_ESP32.git
